#--------------- Propiedades del tomcat server ------------------#
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:36479/railway
spring.datasource.username=postgres
spring.datasource.password=TATEaWjrjvXapNSIWCGAVXzhoxKhuGfK
spring.datasource.driver-class-name=org.postgresql.Driver

##--------------- Database dev initialization ------------------#
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.initialize=true
spring.datasource.data-locations=classpath:/data-postgresql.sql
spring.datasource.schema=classpath:/schema-postgresql.sql
spring.sql.init.mode=always

##--------------- Postgresql - Connect ------------------#
spring.jpa.database=POSTGRESQL
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.platform=postgresql

##--------------- Swagger funcionamiento ------------------#
springdoc.swagger-ui.path=/swagger-ui
spring.mvc.static-path-pattern=/swagger*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.main.allow-circular-references=true

##--------------- MercadoPAGO PRUEBAS ------------------#
mercadopago.client_id=7217304205354745
mercadopago.client_secret=qoShjBsFzif28nD8vFaJouzDdNKPar5d
mercadopago.redirect_url=https://microfrontmpreact-production.up.railway.app/
mercadopago.test_token=false
mercadopago.access_token=APP_USR-7217304205354745-041518-11ecb12b0beace30e37382b254d8d7c9-1765799025

##--------------- MercadoPAGO TROCA  ------------------#
mercadopago.app_id=7217304205354745
mercadopago.base_url_cred=https://api.mercadopago.com/oauth/token
mercadopago.base_url_auth=https://auth.mercadopago.com.ar/authorization?client_id=7217304205354745&response_type=code&platform_id=mp&redirect_uri=https://microfrontmpreact-production.up.railway.app/&state=
##public-key: APP_USR-cf6ab9d9-b9ab-4c4d-a8a0-6e9541a4d084